# ndkLiveData

app/: build.gradle
app/src/androidTest/java/com/me/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/me/myapplication/: MainActivity.java
app/src/main/java/com/me/myapplication/models/: CountNumberViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
